[Application]
name=Tiare
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=tiare:main
icon=crown.ico

[Python]
version=2.7.6

[Include]
# Importable packages that your application requires, one per line
packages = analysers
     pyqtgraph
     PySide

# Other files and folders that should be installed
files = LICENSE
     view/
     analysers/

